@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
   padding: 50px 0;
   &__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
}

.menu {
   &__list {
      display: flex;
   }
   &__list-link {
      font-size: 15px;
      line-height: 12px;
      @extend %rubik-500;
      color: #436372;
      &:hover {
         transition: all 0.5s;
         color: #243f4d;
      }
   }
   &__list-link--active {
      color: #243f4d;
   }
   &__list-item + .menu__list-item {
      padding-left: 35px;
   }
}

.user-nav {
   display: flex;

   &__search {
      position: relative;
      width: 50px;
      height: 50px;
      border-radius: 30px;
      background-color: #edf1f4;
      margin-right: 20px;
      &:hover {
         transition: all 1.3s;
         background-color: #5f7f91;
         path {
            fill: #fff;
            transition: all 0.9s;
         }
      }
   }
   &__search svg {
      position: absolute;
      top: 33%;
      right: 36%;
   }

   &__box {
      position: relative;
      display: flex;
   }
   &__favorite {
      background-color: #fcd7b6;
      border: none;
      padding: 12px 30px 0 41px;
      border-radius: 30px 0 0 30px;
      cursor: pointer;
      &:hover {
         transition: all 1.3s;
         background-color: #5f7f91;
         path {
            fill: #fff;
            transition: all 0.9s;
         }
      }
   }
   &__cart {
      background-color: #fcd7b6;
      border: none;
      margin-right: 20px;
      margin-left: -1px;
      padding: 12px 41px 0 30px;
      border-radius: 0 30px 30px 0;
      cursor: pointer;
      &:hover {
         transition: all 1.3s;
         background-color: #5f7f91;
         path {
            fill: #fff;
            transition: all 0.9s;
         }
      }
   }
   &__num {
      position: absolute;
      transform: translate(-8px, -3px);
      @extend %dmsans-400;
      width: 16px;
      height: 16px;
      font-size: 10px;
      border-radius: 50px;
      background-color: #ffffff;
      text-align: center;
      line-height: 1.7;
   }

   &__more {
      position: relative;
      width: 50px;
      height: 50px;
      border-radius: 30px;
      background-color: #a3bbc8;
      &:hover {
         transition: all 1.3s;
         background-color: #5f7f91;
      }
   }
   &__more svg {
      position: absolute;
      top: 30%;
      right: 29%;
   }
}

.footer-top {
   padding: 80px 0 75px;
   border-bottom: 1px solid #dae4e9;
   display: flex;
   &__contact {
      width: 200px;
      margin-right: 100px;
   }
   &__services {
      width: 120px;
      margin-right: 180px;
   }
   &__nav {
      width: 100px;
      margin-right: 200px;
   }
   &__item-form {
      max-width: 270px;
   }
   &__logo {
      margin-bottom: 25px;
      display: flex;
   }
   &__adress,
   &__phone,
   &__email {
      display: block;
      line-height: 26px;
      margin-bottom: 10px;
   }
   &__title {
      @extend %dmsans-700;
      font-size: 16px;
      line-height: 21px;
      color: #1f2044;
      text-transform: uppercase;
      margin: 18px 0 15px;
   }

   &__text {
      font-size: 14px;
      line-height: 24px;
      color: #7b7b7b;
      @extend %rubik-400;
      margin-bottom: 35px;
   }
   &__link {
      display: block;
   }

   &__form {
      display: flex;
   }
   &__form-input {
      max-width: 170px;
      width: 100%;
      height: 40px;
      background-color: #fef7f0;
      border: none;
      padding: 13px 15px;
      &::placeholder {
         @extend %dmsans-400;
         font-size: 12px;
         color: #234969;
      }
   }
   &__form-btn {
      border: none;
      background-color: $accent;
      color: #fff;
      padding: 5px 15px;
      cursor: pointer;
   }
}

.footer-bottom {
   height: 90px;
   display: flex;
   justify-content: space-between;
   align-items: center;

   &__copy {
      font-size: 14px;
      line-height: 32px;
      color: #7b7b7b;
      @extend %rubik-400;
   }

   &__menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   &__menu-list {
      padding-left: 30px;
      position: relative;
      &:not(:last-child) {
         ::after {
            content: "|";
            position: absolute;
            margin-left: 15px;
         }
      }
   }
}

.top {
   padding: 35px 0;
   background-color: #edf1f4;
   &__title {
      font-size: 36px;
      line-height: 24px;
      color: #222933;
      @extend %rubik-300;
      text-align: center;
      margin-bottom: 8px;
   }
}

.top-slider {
   &__inner {
      background-color: #fcd7b6;
   }
   &__item {
      padding: 220px 0 240px;
   }
   &__wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 auto;
      max-width: 1200px;
      padding: 0 15px;
      position: relative;
      ::before {
         content: "";
         position: absolute;
         right: -70px;
         top: 50%;
         width: 634px;
         height: 634px;
         border-radius: 50%;
         background-image: linear-gradient(to left, #fff 0%, rgba(255, 255, 255, 0) 95%);
         transform: translateY(-50%);
         z-index: -1;
      }
   }

   &__title {
      max-width: 430px;
      font-size: 72px;
      line-height: 70px;
      color: #243f4d;
      @extend %rubik-500;
      margin-bottom: 25px;
   }
   &__text {
      max-width: 360px;
      margin-bottom: 35px;
      @extend %rubik-400;
      font-size: 18px;
      line-height: 30px;
      color: #436372;
   }
   &__link {
      @extend %rubik-500;
      color: #fff;
      background-color: $accent;
      padding: 21px 20px 21px 27px;
      &:hover {
         transition: all 1.3s;
         background-color: #5f7f91;
      }
   }
   span {
      margin-right: 60px;
   }
   .slick-dots {
      display: flex;
      justify-content: center;

      li {
         padding: 0 5px;
         line-height: 0;
         margin-bottom: 40px;
         button {
            padding: 0;
            font-size: 12px;
            line-height: 0;
            @extend %rubik-500;
            color: #243f4d;
            background-color: #fde3cc;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: none;
         }
         &.slick-active {
            button {
               background-color: #fff;
            }
         }
      }
   }
}

.advantages {
   margin-bottom: 70px;
   background-color: #fef7f0;
   &__items {
      display: flex;
   }
   &__item {
      display: flex;
      justify-content: center;
      width: 100%;
      padding: 48px;
      @extend %dmsans-400;
      position: relative;
   }
   &__item:not(:last-child) {
      border-right: 1px solid rgba(36, 63, 77, 0.1);
   }
   &__info {
      padding-left: 80px;
      max-width: 306px;
      background-position: 0 7px;
      background-repeat: no-repeat;
   }
   &__info--support {
      background-image: url("../images/icons/icon-support.svg");
   }
   &__info--delivery {
      background-image: url("../images/icons/icon-delivery.svg");
   }
   &__info--cart {
      background-image: url("../images/icons/icon-payment.svg");
   }
   &__title {
      font-weight: 700;
      font-size: 18px;
      color: #414141;
   }
   &__text {
      font-size: 16px;
      line-height: 30px;
      color: #585858;
   }
}

.products {
   &__items {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -15px;
      margin-bottom: 145px;
   }
   &__item {
      margin: 0 15px 40px;
      width: calc(100% / 4 - 30px);
      height: 380px;
   }
   .product-card {
      position: relative;
      display: flex;
      flex-direction: column;
      padding: 27px 15px 35px;
      height: 100%;
      border-radius: 10px;
      height: 100%;
      text-align: center;
      background-color: #fff;
      box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
      &__img-wrap {
         margin: auto auto 80px;
         max-height: 168px;
      }

      &__title {
         font-size: 16px;
         color: #243f4d;
         @extend %dmsans-500;
         margin-bottom: 11px;
      }
      &__price {
         @extend %dmsans-700;
         color: #a3bbc8;
      }
      &__navigation {
         position: absolute;
         display: flex;
         left: 50%;
         top: 50%;
         transform: translate(-50%, -50%);
         transition: opacity 0.3s;
         overflow: hidden;
      }
      &__item {
         transform: translateY(300%);
         transition: all 0.3s;
      }

      &__item:not(:last-child) {
         margin-right: 16px;
      }
      &__btn {
         display: flex;
         align-items: center;
         justify-content: center;
         padding: 0;
         width: 45px;
         height: 45px;
         border: none;
         border-radius: 50%;
         background-color: #fff;
         transition: all 1.3s;
         cursor: pointer;
         box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
         &:hover {
            background-color: #a3bbc8;
            path {
               fill: #fff;
               transition: all 1.3s;
            }
         }
      }
      &:hover {
         .product-card__item {
            transform: translateY(0);
            transition: all 0.3s;
         }
      }
   }
}

.offers {
   margin-bottom: 100px;
   &__items {
      display: flex;
   }
   &__item {
      padding: 97px 100px 100px 130px;
      width: 100%;
      background-color: #feefe2;
      color: #243f4d;
   }
   &__item:not(:last-child) {
      margin-right: 30px;
   }
   &__content {
      position: relative;
      padding-left: 255px;
   }
   &__img {
      position: absolute;
      left: 0;
      bottom: 0;
      height: 405px;
      max-width: 235px;
      object-fit: cover;
   }
   &__title {
      @extend %dmsans-700;
      margin-bottom: 20px;
      font-size: 26px;
   }
   &__text {
      @extend %rubik-400;
      margin-bottom: 34px;
   }
   &__link {
      padding: 20px;
      border: 1px solid #d8d3cc;
      border-radius: 5px;
      color: #243f4d;
      &:hover {
         transition: all 1s;
         background-color: #f8b57d;
      }
   }
   &__link span {
      padding-right: 45px;
   }
}

.design {
   margin-bottom: 120px;
   &__items {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -15px;
   }

   &__item {
      height: 245px;
      width: calc(100% / 3 - 30px);
      margin: 0 15px 34px;
      &:hover {
         transition: all 0.5s;
         box-shadow: 1px 2px 7px 8px rgba(3, 3, 3, 0.05);
      }
   }
   .design-card {
      position: relative;
      padding: 35px 0 0 35px;
      height: 100%;
      background-color: #f8f8f8;
      @extend %dmsans-700;
      &__image-wrap {
         position: absolute;
         right: 0;
         bottom: 35px;
         max-width: 270px;
      }
      &__image-wrap--chair {
         position: absolute;
         right: 30px;
      }
      &__img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }

      &__card-title {
         font-size: 20px;
         color: #191919;
         max-width: 171px;
      }
      &__text {
         color: #a3bbc8;
      }
   }
}

.video-popup {
   background-image: url("../images/video-popup-bg.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   position: bottom bottom;
   height: 500px;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 115px;
}

.blog {
   &__top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 45px;
   }
   &__view {
      position: relative;
      padding-right: 25px;
      font-size: 16px;
      color: #262626;
      @extend %dmsans-700;
      &:hover {
         transition: all 0.5s;
         color: #6ba7c7;
      }
   }
   &__view svg {
      position: absolute;
      right: 0;
      top: 10px;
   }
   &__items {
      display: flex;
   }
   &__item:not(:last-child) {
      margin-right: 30px;
   }
   .blog-card {
      display: flex;
      flex-direction: column;
      height: 100%;
      border-radius: 5px;
      max-width: 370px;
      &__img-wrap {
         position: relative;
      }
      &__img {
         width: 100%;
         height: 250px;
         border-radius: 5px 5px 0 0;
      }
      &__subtitle {
         position: absolute;
         left: 28px;
         bottom: -15px;
         padding: 0 31px;
         border: 1px solid transparent;
         border-radius: 15px;
         @extend %popppins-700;
         font-size: 14px;
         text-transform: uppercase;
         color: #fff;
         background-color: #a3bbc8;
         &:hover {
            transition: all 0.5s;
            background-color: #6ba7c7;
         }
      }
      &__info {
         display: flex;
         flex-direction: column;
         padding: 35px 30px 25px;
         height: 100%;
         background-color: #fff;
      }

      &__link {
         margin-bottom: 15px;
      }
      &__title {
         @extend %dmsans-500;
         font-size: 18px;
         line-height: 25px;
         color: #262626;
      }
      &__bottom {
         display: flex;
         margin-top: auto;
         padding-top: 17px;
         border-top: 1px solid #e0e0e0;
         font-size: 12px;
         text-transform: uppercase;
         @extend %rubik-400;
         color: #222933;
      }

      &__descr {
         position: relative;
         padding-left: 18px;
      }
      &__descr--date {
         color: #222933;
         padding-right: 30px;
      }
      &__descr--date svg {
         margin-right: 5px;
      }
      &__descr--author {
         color: #222933;
         max-width: 140px;
      }
   }
}

.clients-slider {
   margin-top: -201px;
   padding: 260px 0 90px;
   background-color: #fef7f0;
   &__items {
      display: flex;
   }
   &__item {
      display: flex !important;
      align-items: center;
      justify-content: center;
      height: 85px;
      width: 234px;
   }
}

.modal {
   padding-top: 120px;
   max-width: 475px;
   margin: 0 auto 120px;
   &__label {
      display: block;
      margin-bottom: 30px;
      @extend %rubik-400;
      color: #436372;
   }
   &__input {
      display: block;
      width: 100%;
      background-color: transparent;
      border: 1px solid #f6f6f6;
      height: 60px;
      margin-top: 4px;
      padding: 0 15px;
   }

   &__btn {
      display: block;
      border: none;
      padding: 14px 0;
      width: 100%;
      cursor: pointer;
      @extend %rubik-500;
      color: #fff;
      background-color: #a3bbc8;
   }

   .box {
      display: flex;
      justify-content: space-between;
      margin-top: 35px;
      border-bottom: 1px solid #f6f6f6;
   }
   a.modal__lost,
   a.modal__registred {
      color: #436372;
   }
   a.modal__registred {
      display: flex;
      justify-content: center;
      padding: 32px 0 22px;
   }
   &__btn--create {
      background-color: #fff;
      color: #243f4d;
      border: 1px solid #a3bbc8;
      text-align: center;
   }
}

#clients-slider {
   margin-top: 0;
   padding: 90px 0 90px;
   background-color: #fef7f0;
}

@import "media";
