.header {
   padding: 50px 0;
   &__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
   }
}

.menu {
   &__btn {
      display: none;
   }
   &__list {
      display: flex;
   }
   &__list-link {
      font-size: 15px;
      line-height: 12px;
      @extend %rubik-500;
      color: #436372;
      &:hover {
         transition: all 0.5s;
         color: #243f4d;
      }
   }
   &__list-link--active {
      color: #243f4d;
   }
   &__list-item + .menu__list-item {
      padding-left: 35px;
   }
}

.user-nav {
   display: flex;

   &__search {
      position: relative;
      width: 50px;
      height: 50px;
      border-radius: 30px;
      background-color: #edf1f4;
      margin-right: 20px;
      &:hover {
         transition: all 1.3s;
         background-color: #5f7f91;
         path {
            fill: #fff;
            transition: all 0.9s;
         }
      }
   }
   &__search svg {
      position: absolute;
      top: 33%;
      right: 36%;
   }

   &__box {
      position: relative;
      display: flex;
   }
   &__favorite {
      background-color: #fcd7b6;
      border: none;
      padding: 12px 30px 0 41px;
      border-radius: 30px 0 0 30px;
      cursor: pointer;
      &:hover {
         transition: all 1.3s;
         background-color: #5f7f91;
         path {
            fill: #fff;
            transition: all 0.9s;
         }
      }
   }
   &__cart {
      background-color: #fcd7b6;
      border: none;
      margin-right: 20px;
      margin-left: -1px;
      padding: 12px 41px 0 30px;
      border-radius: 0 30px 30px 0;
      cursor: pointer;
      &:hover {
         transition: all 1.3s;
         background-color: #5f7f91;
         path {
            fill: #fff;
            transition: all 0.9s;
         }
      }
   }
   &__num {
      position: absolute;
      transform: translate(-8px, -3px);
      @extend %dmsans-400;
      width: 16px;
      height: 16px;
      font-size: 10px;
      border-radius: 50px;
      background-color: #ffffff;
      text-align: center;
      line-height: 1.7;
   }

   &__more {
      position: relative;
      width: 50px;
      height: 50px;
      border-radius: 30px;
      background-color: #a3bbc8;
      &:hover {
         transition: all 1.3s;
         background-color: #5f7f91;
      }
   }
   &__more svg {
      position: absolute;
      top: 30%;
      right: 27%;
   }
}

.top {
   padding: 35px 0;
   background-color: #edf1f4;
   &__title {
      font-size: 36px;
      line-height: 24px;
      color: #222933;
      @extend %rubik-300;
      text-align: center;
      margin-bottom: 8px;
   }
}

@media (max-width: 1050px) {
   .header {
      .header__user-nav {
         .user-nav__search {
            margin-right: 15px;
         }
         .user-nav__cart {
            margin-right: 15px;
         }
      }
      .menu__list-item + .menu__list-item {
         padding-left: 25px;
      }
   }
}

@media (max-width: 860px) {
   .header {
      .menu {
         order: 1;
         margin: 0 15px 0 30px;
         &__list {
            transform: translateY(-200%);
            position: absolute;
            top: 130px;
            width: 100%;
            left: 0;
            flex-direction: column;
            align-items: center;
            z-index: 10;
            transition: all 0.3s;
            padding: 12px 0;
            background-color: whitesmoke;
            &.menu__list--active {
               transform: translateY(0%);
               transition: all 0.3s;
            }
         }
         &__list-item {
            width: 100%;
            padding: 3px 15px;
            text-align: center;
         }
         &__list-link {
            width: 100%;
            padding: 12px 0;
            display: block;
         }
         &__list-item + .menu__list-item {
            padding-left: 15px;
         }
         &__btn {
            width: 30px;
            height: 22px;
            border: none;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            padding: 0;
            span {
               width: 100%;
               height: 3px;
               background-color: #243f4d;
            }
            &::after,
            &::before {
               content: "";
               position: absolute;
               width: 100%;
               height: 3px;
               background-color: #243f4d;
            }
            &::before {
               top: 0;
            }
            &::after {
               bottom: 0;
            }
         }
      }
      .user-nav {
         margin-left: auto;
      }
   }
}

@media (max-width: 600px) {
   .menu {
      order: 0 !important;
      &__list--active {
         top: 200px !important;
      }
   }
   .user-nav {
      width: 100%;
      margin-top: 35px;
      justify-content: flex-end;
   }
}

@media (max-width: 340px) {
   .user-nav__favorite {
      padding: 12px 30px 0 27px;
   }
   .user-nav__cart {
      padding: 12px 30px 0 30px;
      margin-right: 17px;
   }
   .user-nav__search {
      margin-right: 17px;
   }
}
