.top-slider {
   &__inner {
      background-color: #fcd7b6;
   }
   &__item {
      padding: 220px 0 240px;
   }
   &__wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 auto;
      max-width: 1200px;
      padding: 0 15px;
      position: relative;
      ::before {
         content: "";
         position: absolute;
         right: -70px;
         top: 50%;
         width: 634px;
         height: 634px;
         border-radius: 50%;
         transform: translate(11%, -50%);
         background: linear-gradient(270deg, #fff, rgba(0, 0, 0, 0));
         z-index: -1;
      }
   }

   &__title {
      max-width: 430px;
      font-size: 72px;
      line-height: 70px;
      color: #243f4d;
      @extend %rubik-500;
      margin-bottom: 25px;
   }
   &__text {
      max-width: 360px;
      margin-bottom: 35px;
      @extend %rubik-400;
      font-size: 18px;
      line-height: 30px;
      color: #436372;
   }
   &__link {
      @extend %rubik-500;
      color: #fff;
      background-color: $accent;
      padding: 21px 20px 21px 27px;
      &:hover {
         transition: all 1.3s;
         background-color: #5f7f91;
      }
   }
   span {
      margin-right: 60px;
   }
   .slick-dots {
      display: flex;
      justify-content: center;

      li {
         padding: 0 5px;
         line-height: 0;
         margin-bottom: 40px;
         button {
            padding: 0;
            font-size: 12px;
            line-height: 0;
            @extend %rubik-500;
            color: #243f4d;
            background-color: #fde3cc;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: none;
         }
         &.slick-active {
            button {
               background-color: #fff;
            }
         }
      }
   }
}

.advantages {
   margin-bottom: 70px;
   background-color: #fef7f0;
   &__items {
      display: flex;
   }
   &__item {
      display: flex;
      justify-content: center;
      width: 100%;
      padding: 48px;
      @extend %dmsans-400;
      position: relative;
   }
   &__item:not(:last-child) {
      border-right: 1px solid rgba(36, 63, 77, 0.1);
   }
   &__info {
      padding-left: 80px;
      max-width: 306px;
      background-position: 0 7px;
      background-repeat: no-repeat;
   }
   &__info--support {
      background-image: url("../images/icons/icon-support.svg");
   }
   &__info--delivery {
      background-image: url("../images/icons/icon-delivery.svg");
   }
   &__info--cart {
      background-image: url("../images/icons/icon-payment.svg");
   }
   &__title {
      font-weight: 700;
      font-size: 18px;
      color: #414141;
   }
   &__text {
      font-size: 16px;
      line-height: 30px;
      color: #585858;
   }
}
