.design {
   margin-bottom: 120px;
   &__items {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -15px;
   }

   &__item {
      height: 245px;
      width: calc(100% / 3 - 30px);
      margin: 0 15px 34px;
      &:hover {
         transition: all 0.5s;
         box-shadow: 1px 2px 7px 8px rgba(3, 3, 3, 0.05);
      }
   }
   .design-card {
      position: relative;
      padding: 35px 0 0 35px;
      height: 100%;
      background-color: #f8f8f8;
      @extend %dmsans-700;
      &__image-wrap {
         position: absolute;
         right: 0;
         bottom: 35px;
         max-width: 270px;
      }
      &__image-wrap--chair {
         position: absolute;
         right: 30px;
      }
      &__img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }

      &__card-title {
         font-size: 20px;
         color: #191919;
         max-width: 171px;
      }
      &__text {
         color: #a3bbc8;
      }
   }
}

@media (max-width: 1200px) {
   .design {
      margin-bottom: 50px;
      &__item {
         width: calc(100% / 2 - 30px);
      }
   }
}

@media (max-width: 860px) {
   .design {
      margin-bottom: 10px;
      .design-card {
         padding: 35px 0 0 15px;
      }
   }
}

@media (max-width: 768px) {
   .design {
      &__item {
         width: calc(100% / 1 - 30px);
      }
   }
}

@media (max-width: 620px) {
   .design {
      .design-card__card-title {
         max-width: 100%;
      }
   }
}

@media (max-width: 375px) {
   .design {
      .design-card__img {
         width: 80%;
      }
      .design-card__image-wrap {
         right: 0;
      }
      .design-card__image-wrap--chair {
         right: 38px;
         top: 85px;
      }
   }
}
